# Ingest repository_dispatch events and trigger appropriate actions 
name: Listener

on:
  repository_dispatch:
    types: [Build]
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch Name'     
        required: true
        default: 'build-sdk-workflow-test'

jobs:
  build: 
    if: ${{ github.event.action == 'Build' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build SDK and Open PR 
        uses: Bandwidth/generate-sdk-action@DX-2454
        with: 
          branch-name: ${{ github.event.client_payload.branchName }}
          username: ${{ secrets.DX_GITHUB_USERNAME }}
          token: ${{ secrets.DX_GITHUB_TOKEN }}
          openapi-generator-version: v5.4.0
          language: python 
          config: ./openapi-config.yml
        env: 
          GITHUB_TOKEN: ${{ secrets.DX_GITHUB_TOKEN }}
      
      - name: Open Pull Request
        run: |
          exists=$(hub pr list -h {{ inputs.branch-name }})
          if [ -z "$exists" ]
          then
            hub pull-request --base Bandwidth:main -m '${{ github.event.client_payload.branchName }}' -m 'Generate SDK with Upstream API Spec Changes. Opened By: @${{ github.event.client_payload.author }}'
          else
            echo "PR already exists for this branch"
          fi
        env:
          GITHUB_TOKEN:  ${{ secrets.DX_GITHUB_TOKEN }}
     
      - name: Output PR Number 
        id: output-pr-number
        run: echo "PR_NUMBER=$(hub pr list -h ${{ inputs.branch-name }} -f %I)" >> $GITHUB_ENV
        env:
          GITHUB_TOKEN:  ${{ secrets.DX_GITHUB_TOKEN }}

      - uses: ./.github/actions/add_pr_comment
        with: 
          username: ${{ secrets.DX_GITHUB_USERNAME }}
          token: ${{ secrets.DX_GITHUB_TOKEN }}
          repo-name: api-specs
          pr-number: ${{ github.event.client_payload.prNumber }}
          message: 'Python SDK built successfully\n\nSee the corresponding PR opened on the SDK repository (no action required):\nhttps://github.com/Bandwidth/api-docs/pull/${{ env.PR_NUMBER }}'
